<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
       
    }

    /* Prevent WebKit and Windows mobile changing default text sizes */
    table,
    td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up */
    img {
        -ms-interpolation-mode: bicubic;
    }

    /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }

    table {
        border-collapse: collapse !important;
    }

    body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        /* font-size: 150% !important; */
        font-family: inherit !important;
        font-weight: 150% !important;
        line-height: 150% !important;
    }



    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
            width: 100% !important;
            max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
            margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
            display: none !important;
        }

        .img-max {
            max-width: 100% !important;
            width: 100% !important;
            height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
            width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
            padding: 10px 5% 15px 2% !important;
        }

        .padding-meta {
            padding: 30px 5% 0px 2% !important;
            text-align: center;
        }

        .no-padding {
            padding: 0 !important;
        }

        .section-padding {
            padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 50% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 22px !important;
            display: block !important;
        }

        .bigfont {
            font-size: 25px !important;
            line-height: 130% !important;
        }

        .headerfont {
            font-size: 35px !important;
            line-height: 130% !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
        margin: 0 !important;
        -webkit-text-size-adjust: 100%
    }
    


    @media only screen and (min-device-width : 320px) and (max-device-width : 1024px) {
     html {
        -webkit-text-size-adjust: none !important;
          }
     }
    </style>
</head>

<body style="margin: 0 !important; padding: 0 !important;">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Your Microbiology and Infectious Disease SMRT Reads - Did you know that 20-60% of metagenome sequencing data can’t be mapped back to the assembly? What if you could make every read count?</div>
<!-- HEADER -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#F5F7FA"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="700">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 700px;" width="100%">
				<tbody>
					<tr>
						<td align="center" class="logo" style="padding:0px;"><img alt="Plant and Animal Sciences" border="0" height="187" src="https://www.pacb.com/wp-content/uploads/2018-microbial-newsletter-banner.jpg" style="width: 700px; height: 187px; border-width: 0px; border-style: solid;" width="700"></td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#F5F7FA" class="section-padding" style="padding: 0px 5px 10px 5px;"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
            <td align="center" valign="top" width="700">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 700px;" width="100%">
				<tbody>
					<tr>
						<td><!-- HERO IMAGE -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="left" class="bigfont" style="padding: 0px 5px 0 20px; font-size: 18px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">
									<div><br>
                                        Did you know that 20-60% of metagenome sequencing data can’t be mapped back to the assembly? What if you could make every read count? Learn about HiFi metagenomics in our recent poster, then read how scientists are using long-read metagenomics to reveal extrachromosomal genetic elements in human gut and evolutionary relationships among the symbionts of globally dispersed crops.</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#F5F7FA" class="responsive-table" style="padding: 10px 35px 0px 35px;"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
            <td align="center" valign="top" width="700">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 700px;" width="100%">
				<tbody>
					<tr>
						<td><!-- TITLE SECTION AND COPY -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" height="100%" style="padding: 0px 15px 0px 15px;" valign="top" width="100%"><!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                        <td align="center" valign="top" width="700">
                        <![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:700px;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="padding" style="font-size:0;" valign="top"><!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                    <tr>
                                    <td align="left" valign="top" width="240">
                                    <![endif]-->
									<div class="wrapper" style="display:inline-block; margin: 0px 0px 0px 0px; max-width:50%; min-width:240px; vertical-align:top; width:100%;">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width:300px;" width="100%">
										<tbody>
											<tr>
												<td align="center" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td style="padding: 0px 0 10px 0;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#F5F7FA" class="headerfont" pardot-data="" style="padding: 10px 0px 0px; font-family: Arial, sans-serif; color: rgb(51, 51, 51); font-size: 22px; background: rgb(245, 247, 250);"><a href="https://www.pacb.com/wp-content/uploads/Ashby-CSHL-Microbiome-2019-Unbiased-characterization-of-metagenome-composition-and-function-using-HiFi-sequencing-on-the-PacBio-Sequel-II-System.pdf" style="text-decoration:none;color:#3f2969;">Try a New Approach</a><br>
																		&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center" bgcolor="#F5F7FA" pardot-data="" style="background-color: rgb(245, 247, 250); padding: 0px; background-position: initial initial; background-repeat: initial initial;" valign="middle" class=""><a href="https://www.pacb.com/wp-content/uploads/Ashby-CSHL-Microbiome-2019-Unbiased-characterization-of-metagenome-composition-and-function-using-HiFi-sequencing-on-the-PacBio-Sequel-II-System.pdf"><img alt="New tool" border="0" class="img-max" src="https://programs.pacificbiosciences.com/l/1652/2019-09-17/4123w2/1652/324753/asset_1_image.jpg" style="display: block; color: rgb(102, 102, 102); font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 300px; max-width: 100%; border-width: 0px; border-style: solid;" width="300"></a></td>
																	</tr>
																	<tr>
																		<td align="center" bgcolor="#F5F7FA" class="bigfont" pardot-data="" style="padding: 5px 0px 0px; font-family: Arial, sans-serif; color: rgb(102, 102, 102); font-size: 16px; line-height: 25px; background-color: rgb(245, 247, 250); background-position: initial initial; background-repeat: initial initial;">Functional profiling without metagenome assembly: making every read count</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                                    </td>
									<td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="240">
                                    <![endif]-->

									<div class="wrapper" style="display:inline-block; margin: 0px 0px 0px 0px; max-width:50%; min-width:240px; vertical-align:top; width:100%;">
									<table align="right" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width:300px;" width="100%">
										<tbody>
											<tr>
												<td align="center" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td style="padding: 0px 0 10px 0;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#F5F7FA" class="headerfont" pardot-data="" style="padding: 10px 0px 0px; font-family: Arial, sans-serif; color: rgb(51, 51, 51); font-size: 22px; background-color: rgb(245, 247, 250); background-position: initial initial; background-repeat: initial initial;"><a href="https://newscenter.lbl.gov/2019/08/13/community-driven-data-science/" style="text-decoration:none;color:#3f2969;">Stay Current</a><br>
																		&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center" bgcolor="#F5F7FA" pardot-data="" style="background-color: rgb(245, 247, 250); background-position: initial initial; background-repeat: initial initial;" valign="middle" class=""><a href="https://newscenter.lbl.gov/2019/08/13/community-driven-data-science/"><img alt="New method" border="0" class="img-max" src="https://programs.pacificbiosciences.com/l/1652/2019-09-17/4123w4/1652/324755/asset_2_image.jpg" style="display: block; color: rgb(102, 102, 102); font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 300px; max-width: 100%; border-width: 0px; border-style: solid;" width="300"> </a></td>
																	</tr>
																	<tr>
																		<td align="center" bgcolor="#F5F7FA" class="bigfont" pardot-data="" style="padding: 5px 0px 0px; font-family: Arial, sans-serif; color: rgb(102, 102, 102); font-size: 16px; line-height: 25px; background-color: rgb(245, 247, 250); background-position: initial initial; background-repeat: initial initial;">The National Microbiome Data Collaborative at LBNL is announced</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
								</tr>
								<tr>
									<td align="center" class="padding" style="font-size:0;" valign="top"><!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                    <tr>
                                    <td align="left" valign="top" width="240">
                                    <![endif]-->
									<div class="wrapper" style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:240px; vertical-align:top; width:100%;">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width:300px;" width="100%">
										<tbody>
											<tr>
												<td align="center" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td style="padding: 0px 0 20px 0;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#F5F7FA" class="headerfont" pardot-data="" style="padding: 10px 0px 0px; font-family: Arial, sans-serif; color: rgb(51, 51, 51); font-size: 22px; background-color: rgb(245, 247, 250); background-position: initial initial; background-repeat: initial initial;"><a href="https://www.pnas.org/content/116/30/15200" style="text-decoration:none;color:#3f2969;">Explore a New Topic</a><br>
																		&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center" bgcolor="#F5F7FA" pardot-data="" style="background-color: rgb(245, 247, 250); background-position: initial initial; background-repeat: initial initial;" valign="middle" class=""><a href="https://www.pnas.org/content/116/30/15200"><img alt="16S Sequencing of MSA-1003" border="0" class="img-max" src="https://programs.pacificbiosciences.com/l/1652/2019-09-17/4123w8/1652/324759/asset_3_image.jpg" style="display: block; color: rgb(102, 102, 102); font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 300px; max-width: 100%;  border-width: 0px; border-style: solid;" width="300"> </a></td>
																	</tr>
																	<tr>
																		<td align="center" bgcolor="#F5F7FA" class="bigfont" pardot-data="" style="padding: 5px 0px 0px; font-family: Arial, sans-serif; color: rgb(102, 102, 102); font-size: 16px; line-height: 25px; background-color: rgb(245, 247, 250); background-position: initial initial; background-repeat: initial initial;">What can globally sampled chickpea nodules tell us about symbiont adaptation?</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                                    </td>
									<td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="240">
                                    <![endif]-->

									<div class="wrapper" style="display:inline-block; margin: 0px 0px 0px 0px; max-width:50%; min-width:240px; vertical-align:top; width:100%;">
									<table align="right" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width:300px;" width="100%">
										<tbody>
											<tr>
												<td align="center" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td style="padding: 0px 0 10px 0;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#F5F7FA" class="headerfont" pardot-data="" style="padding: 10px 0px 0px; font-family: Arial, sans-serif; color: rgb(51, 51, 51); font-size: 22px; background-color: rgb(245, 247, 250); background-position: initial initial; background-repeat: initial initial;"><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6712665/pdf/40168_2019_Article_737.pdf" style="text-decoration:none;color:#3f2969;">Read a Microbiome Article</a><br>
																		&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center" bgcolor="#F5F7FA" pardot-data="" style="background-color: rgb(245, 247, 250); background-position: initial initial; background-repeat: initial initial;" valign="middle" class=""><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6712665/pdf/40168_2019_Article_737.pdf"><img alt="The microbiome " border="0" class="img-max" src="https://programs.pacificbiosciences.com/l/1652/2019-09-17/4123w6/1652/324757/asset_4_image.jpg" style="display: block; color: rgb(102, 102, 102); font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 300px; max-width: 100%; border-width: 0px; border-style: solid;" width="300"> </a></td>
																	</tr>
																	<tr>
																		<td align="center" bgcolor="#F5F7FA" class="bigfont" pardot-data="" style="padding: 5px 0px 0px; font-family: Arial, sans-serif; color: rgb(102, 102, 102); font-size: 16px; line-height: 25px; background-color: rgb(245, 247, 250); background-position: initial initial; background-repeat: initial initial;">Novel, complete plasmid and phage genomes from human gut samples</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
					</tr>
					<tr>
						<td align="center" height="100%" valign="top" width="100%"><!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                        <td align="center" valign="top" width="500">
                        <![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:500px;" width="100%">
							<tbody>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#F5F7FA" class="section-padding" style="padding: 10px 15px 0px 15px;"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
            <td align="center" valign="top" width="700">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 700px;" width="100%">
				<tbody>
					<tr>
						<td><!-- TITLE SECTION AND COPY -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" height="100%" valign="top" width="100%"><!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                        <td align="center" valign="top" width="700">
                        <![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:700px;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="padding" style="font-size:0;" valign="top"><!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                    <tr>
                                    <td align="left" valign="top" width="240">
                                    <![endif]-->
									<div class="wrapper" style="display:inline-block; margin: 0 -2px; max-width:100%; min-width:540px; vertical-align:top; width:100%;">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width:700px;" width="100%">
										<tbody>
											<tr>
												<td align="center" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td style="padding: 10px 0 0px 0;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="center" pardot-data="" style="padding: 5px 0px 0px; font-family: Arial, sans-serif; color: rgb(9, 142, 187); font-size: 16px; line-height: 20px; background: rgb(63, 41, 105);" class="">
																		<div style="text-align: center;">
																		<table align="center" border="0" cellpadding="18" cellspacing="1" class="pd-table" style="width:700px;">
																			<tbody>
																				<tr>
																					<td style="width: 208px; text-align: left;"><span style="font-size:18px;"><strong><span style="text-decoration: none; color: rgb(255, 255, 255);"><span style="font-size:18px;font-family:arial,helvetica,sans-serif;">JOIN THE COMMUNITY</span></span> </strong> </span></td>
																					<td style="text-align: left; width: 38px;"><a href="https://twitter.com/pacbio"><img alt="" border="0" height="35" src="https://www.pacb.com/wp-content/uploads/white-twitter-icon.png" style="width: 35px; height: auto; max-width: 100%; border-width: 0px; border-style: solid;" width="35"> </a></td>
																					<td style="text-align: left; width: 36px;"><a href="https://www.linkedin.com/company/pacific-biosciences"><img alt="" border="0" height="35" src="https://www.pacb.com/wp-content/uploads/linkedin-icon-white.png" style="width: 35px; height: 35px; border-width: 0px; border-style: solid;" width="35"> </a></td>
																					<td style="text-align: left; width: 33px;"><a href="https://www.youtube.com/user/PacificBiosciences"><img alt="" border="0" height="35" src="https://www.pacb.com/wp-content/uploads/youtube-icon.png" style="width: 35px; height: auto; max-width: 100%; border-width: 0px; border-style: solid;" width="35"> </a></td>
																					<td style="text-align: left; width: 42px;"><a href="https://www.pacb.com/smrt-science/smrt-resources/blog/"><img alt="" border="0" height="35" src="https://www.pacb.com/wp-content/uploads/blog-icon.png" style="width: 35px; height: auto; max-width: 100%; border-width: 0px; border-style: solid;" width="35"> </a></td>
																				</tr>
																			</tbody>
																		</table>
																		</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="240">
                                    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
					</tr>
					<tr>
						<td align="center" height="100%" valign="top" width="100%"><!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                        <td align="center" valign="top" width="500">
                        <![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:500px;" width="100%">
							<tbody>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
					</tr>
					<tr>
						<td align="center" bgcolor="#949494" style="padding: 20px 0px;"><!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                        <td align="center" valign="top" width="700">
                        <![endif]--><!-- UNSUBSCRIBE COPY -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 700px;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="mobile-hide" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;padding: 5px 11px 5px 11px;">
									<div style="text-align: center;"><a href="http://programs.pacificbiosciences.com/l/1652/2017-04-13/3svdt6"><img alt="" border="0" class="wrapper" height="45" src="https://www.pacb.com/wp-content/uploads/2017_PB_Bug_white.png" style="width: 45px; height: auto; max-width: 100%; border-width: 0px; border-style: solid;" width="45"> </a></div>
									</td>
									<td align="center" class="wrapper" style="line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
									<div class="wrapper" style="text-align: center;" width="100%">
									<table border="0" cellpadding="1" cellspacing="5" class="pd-table" style="width:100%;">
										<tbody>
											<tr>
												<td style="text-align:left;color:#ffffff;font-family:arial,helvetica,sans-serif;font-size:10px"><font style="font-size:10px !important;text-decoration:none;">Pacific Biosciences of California, Inc. 1305 O'Brien Dr Menlo Park, CA 94025<br>
												For Research Use Only. Not for use in diagnostic procedures.&nbsp;<br>
												© Copyright 2019 by Pacific Biosciences of California, Inc. All rights reserved. </font><br>
												<a href="%%email_preference_center_874%%" style="color:#ffffff;"><span style="color:#ffffff;"><font style="font-size:10px !important;text-decoration:none;">Update Profile</font> </span> </a> <span style="color:#ffffff;">&nbsp; | &nbsp;</span> <a href="%%unsubscribe%%" style="color:#ffffff;"> <span style="color:#ffffff;"> <font style="font-size:10px !important;text-decoration:none;">Unsubscribe</font> </span> </a> <span style="color:#ffffff;">&nbsp; | &nbsp;</span> <a href="http://www.pacb.com/legal-and-trademarks/site-usage/" style="color:#ffffff;"> <span style="color:#ffffff;"> <font style="font-size:10px !important;text-decoration:none;">Legal &amp; Trademarks</font> </span> </a></td>
												<td style="text-align: left;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong><a href="https://www.pacb.com/contact-us/" style="text-decoration:none;color:#ffffff;">CONTACT PACBIO </a><br>
												<a href="https://www.pacb.com/products-and-services/service-providers/" style="text-decoration:none;color:#ffffff;">CONTACT A CERTIFIED<br>
												SERVICE PROVIDER </a> </strong> </span> </span></td>
											</tr>
										</tbody>
									</table>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
		</tr>
	</tbody>
</table>
</body>

</html>